#!name=Script Hub: 重写 & 规则集转换
#!desc=https://script.hub
#!author=@小白脸 @xream @keywos @ckyb
#!tag=工具
#!homepage=https://rule.kelee.one/Loon
#!openurl=https://script.hub/
#!icon=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/assets/icon-dark.png
#!select=启用插件随机图标, 启用, 禁用
#!select=替换原始插件图标, 启用, 禁用
#!select=插件随机图标合集, Doraemon(100P),Shin-chan(100P),Weslie-Wolffy(100P),Tom-Jerry(100P),Genshin(160P),Shin-Miya(100P),OnePiece(100P),Stitch(100P),Pokemon(112P),PokemonGif(56P),Digimon(56P),Transformers(48P),Maruko-chan(100P),AttackOnTitan(84P),Naruto(284P)
#!select=ScriptHub通知, 开启通知, 关闭通知, 跟随链接
#!input=Parser_body_max
#!input=Parser_http_timeout

[General]
force-http-engine-hosts = script.hub, *.script.hub

[Rule]
DOMAIN,scripthub.vercel.app,PROXY
