#!name= 叮嗒出行
#!desc= 叮嗒出行

[Rule]
DOMAIN-SUFFIX,volces.com,REJECT,pre-matching
DOMAIN,mi.gdt.qq.com,REJECT,pre-matching
DOMAIN-SUFFIX,open.e.kuaishou.cn,REJECT,pre-matching
DOMAIN-SUFFIX,gifshow.com,REJECT,pre-matching
DOMAIN-SUFFIX,open.e.kuaishou.com,REJECT,pre-matching
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT,pre-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,pre-matching
DOMAIN-SUFFIX,dutils.com,REJECT,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,pre-matching
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT,pre-matching
DOMAIN-SUFFIX,bytescm.com,REJECT,pre-matching
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT,pre-matching
DOMAIN-SUFFIX,mob.com,REJECT,pre-matching
DOMAIN-SUFFIX,tianmu.mobi,REJECT,pre-matching
DOMAIN-SUFFIX,admobile.top,REJECT,pre-matching
DOMAIN-SUFFIX,umeng.com,REJECT,pre-matching
URL-REGEX,^https:\/\/load\.dingdatech\.com\/api\/bizom\/business\/queryAppTopicSkin$,REJECT,pre-matching
DOMAIN,game.dingdatech.com,REJECT,pre-matching
DOMAIN,api.share.mob.com,REJECT,pre-matching
DOMAIN-SUFFIX,xiangbababus.com,REJECT,pre-matching
AND,((DOMAIN-KEYWORD,adash), (OR,((DOMAIN-SUFFIX,ut.taobao.com), (DOMAIN-SUFFIX,man.aliyuncs.com)))),REJECT,pre-matching
